
===================================================================
Protocol Hierarchy Statistics
Filter: 

eth                                      frames:137756 bytes:102654817
  ip                                     frames:137041 bytes:102590653
    tcp                                  frames:69621 bytes:47699230
      http                               frames:10001 bytes:12195144
        image-gif                        frames:94 bytes:49324
          tcp.segments                   frames:52 bytes:28006
        png                              frames:78 bytes:50706
          tcp.segments                   frames:59 bytes:35472
        media                            frames:45 bytes:33821
          tcp.segments                   frames:32 bytes:25550
        data-text-lines                  frames:219 bytes:137836
          tcp.segments                   frames:117 bytes:75096
        tcp.segments                     frames:24 bytes:5468
        image-jfif                       frames:207 bytes:139647
          tcp.segments                   frames:203 bytes:135449
        json                             frames:34 bytes:22999
          data-text-lines                frames:31 bytes:20834
            tcp.segments                 frames:9 bytes:3977
        xml                              frames:19 bytes:6968
          tcp.segments                   frames:10 bytes:3111
        malformed                        frames:3 bytes:190
        ocsp                             frames:10 bytes:5596
          tcp.segments                   frames:7 bytes:3636
        http                             frames:1 bytes:426
        text                             frames:1 bytes:849
          tcp.segments                   frames:1 bytes:849
      data                               frames:15768 bytes:16293443
      pop                                frames:31 bytes:4437
        imf                              frames:22 bytes:3404
      imap                               frames:37 bytes:4602
      ssl                                frames:2911 bytes:2495197
        tcp.segments                     frames:472 bytes:466557
      reload-framing                     frames:73 bytes:77581
      ssh                                frames:952 bytes:126023
      jabber                             frames:86 bytes:27586
      gtp                                frames:15 bytes:11761
        malformed                        frames:3 bytes:1474
      irc                                frames:37 bytes:11095
      bittorrent                         frames:130 bytes:34580
        tcp.segments                     frames:26 bytes:17326
          bittorrent                     frames:22 bytes:11910
            bittorrent                   frames:22 bytes:11910
              bittorrent                 frames:22 bytes:11910
                bittorrent               frames:22 bytes:11910
                  bittorrent             frames:22 bytes:11910
                    bittorrent           frames:22 bytes:11910
                      bittorrent         frames:22 bytes:11910
                        bittorrent       frames:22 bytes:11910
                          bittorrent     frames:21 bytes:11535
                            bittorrent   frames:21 bytes:11535
                              bittorrent frames:21 bytes:11535
                                bittorrent frames:21 bytes:11535
                                ...bittorrent frames:21 bytes:11535
                                ...bittorrent frames:21 bytes:11535
                                ...bittorrent frames:21 bytes:11535
                                ...bittorrent frames:20 bytes:11075
                                ...bittorrent frames:20 bytes:11075
                                ...bittorrent frames:19 bytes:10608
                                ...bittorrent frames:17 bytes:9663
                                ...bittorrent frames:13 bytes:7692
                                ...bittorrent frames:13 bytes:7692
                                ...bittorrent frames:12 bytes:7170
                                ...bittorrent frames:11 bytes:6662
                                ...bittorrent frames:11 bytes:6662
                                ...bittorrent frames:11 bytes:6662
        bittorrent                       frames:33 bytes:5808
          bittorrent                     frames:10 bytes:4198
            bittorrent                   frames:7 bytes:3953
              bittorrent                 frames:7 bytes:3953
                bittorrent               frames:6 bytes:3838
                  bittorrent             frames:6 bytes:3838
                    bittorrent           frames:6 bytes:3838
                      bittorrent         frames:6 bytes:3838
                        bittorrent       frames:5 bytes:3687
                          bittorrent     frames:5 bytes:3687
                            bittorrent   frames:5 bytes:3687
                              bittorrent frames:5 bytes:3687
                                bittorrent frames:5 bytes:3687
                                ...bittorrent frames:5 bytes:3687
                                ...bittorrent frames:5 bytes:3687
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:4 bytes:3163
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:3 bytes:2679
                                ...bittorrent frames:2 bytes:1822
                                ...bittorrent frames:2 bytes:1822
                                ...bittorrent frames:2 bytes:1822
                                ...bittorrent frames:2 bytes:1822
                                ...bittorrent frames:2 bytes:1822
                                ...bittorrent frames:2 bytes:1822
      telnet                             frames:76 bytes:16825
      pptp                               frames:4 bytes:336
      gtpv2                              frames:3 bytes:1683
        text                             frames:3 bytes:1683
      text                               frames:19 bytes:17624
      msnms                              frames:51 bytes:17317
      ymsg                               frames:16 bytes:4579
        tcp.segments                     frames:2 bytes:2315
          ymsg                           frames:1 bytes:961
            ymsg                         frames:1 bytes:961
              ymsg                       frames:1 bytes:961
                ymsg                     frames:1 bytes:961
                  ymsg                   frames:1 bytes:961
        ymsg                             frames:6 bytes:684
      aim                                frames:5 bytes:739
        aim_buddylist                    frames:2 bytes:408
        aim_sst                          frames:2 bytes:271
      sametime                           frames:1 bytes:92
        malformed                        frames:1 bytes:92
      stun                               frames:2 bytes:2708
        data                             frames:2 bytes:2708
    udp                                  frames:63185 bytes:53265866
      data                               frames:61022 bytes:52994991
      dns                                frames:1834 bytes:191480
      nbns                               frames:67 bytes:6344
      ntp                                frames:27 bytes:2430
      db-lsp-disc                        frames:15 bytes:2244
      snmp                               frames:29 bytes:3152
      isakmp                             frames:36 bytes:16504
      teredo                             frames:5 bytes:659
        ipv6                             frames:5 bytes:659
          icmpv6                         frames:5 bytes:659
      bootp                              frames:130 bytes:45026
      udpencap                           frames:11 bytes:1832
        esp                              frames:10 bytes:1772
      nat-pmp                            frames:3 bytes:180
      http                               frames:6 bytes:1024
    icmp                                 frames:274 bytes:26289
    gre                                  frames:3956 bytes:1598968
      ppp                                frames:3413 bytes:1566388
        comp_data                        frames:3407 bytes:1566028
        lcp                              frames:6 bytes:360
    igmp                                 frames:5 bytes:300
  arp                                    frames:196 bytes:11760
  llc                                    frames:244 bytes:15480
    cdp                                  frames:2 bytes:772
    stp                                  frames:47 bytes:3008
  ipv6                                   frames:266 bytes:36384
    udp                                  frames:160 bytes:27552
      http                               frames:56 bytes:11648
      dhcpv6                             frames:19 bytes:2913
      dns                                frames:85 bytes:12991
    icmpv6                               frames:106 bytes:8832
  loop                                   frames:9 bytes:540
    data                                 frames:9 bytes:540
===================================================================
