
===================================================================
Protocol Hierarchy Statistics
Filter: 

eth                                      frames:136559 bytes:102673044
  ip                                     frames:135003 bytes:102546618
    tcp                                  frames:129198 bytes:101413871
      http                               frames:48464 bytes:63942024
        data-text-lines                  frames:304 bytes:187651
          tcp.segments                   frames:174 bytes:97207
        tcp.segments                     frames:98 bytes:39086
        media                            frames:56 bytes:36106
          tcp.segments                   frames:48 bytes:31132
        png                              frames:147 bytes:93899
          tcp.segments                   frames:95 bytes:53787
        xml                              frames:20 bytes:10047
          tcp.segments                   frames:10 bytes:5160
        image-jfif                       frames:290 bytes:193671
          tcp.segments                   frames:275 bytes:175494
        malformed                        frames:9 bytes:1938
        ocsp                             frames:9 bytes:5715
          tcp.segments                   frames:6 bytes:3610
        json                             frames:25 bytes:6517
          tcp.segments                   frames:1 bytes:71
          data-text-lines                frames:17 bytes:2628
            tcp.segments                 frames:16 bytes:2021
        image-gif                        frames:160 bytes:98470
          tcp.segments                   frames:39 bytes:22128
        text                             frames:1 bytes:400
          tcp.segments                   frames:1 bytes:400
        http                             frames:3 bytes:3610
        dcerpc                           frames:1 bytes:1354
          dcerpc.cn_deseg_req            frames:1 bytes:1354
      data                               frames:2959 bytes:1983492
      ssh                                frames:2832 bytes:1329486
      ssl                                frames:2881 bytes:2153775
        tcp.segments                     frames:419 bytes:317490
        malformed                        frames:1 bytes:60
      reload-framing                     frames:10 bytes:10916
      aim                                frames:26 bytes:18098
        aim_buddylist                    frames:11 bytes:13705
          aim                            frames:1 bytes:1354
            aim_buddylist                frames:1 bytes:1354
              aim                        frames:1 bytes:1354
                aim_buddylist            frames:1 bytes:1354
                  aim                    frames:1 bytes:1354
                    aim_buddylist        frames:1 bytes:1354
                      aim                frames:1 bytes:1354
                        aim_buddylist    frames:1 bytes:1354
                          aim            frames:1 bytes:1354
                            aim_buddylist frames:1 bytes:1354
                              aim        frames:1 bytes:1354
                                aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
          tcp.segments                   frames:9 bytes:12186
            aim                          frames:9 bytes:12186
              aim_buddylist              frames:9 bytes:12186
                aim                      frames:9 bytes:12186
                  aim_buddylist          frames:9 bytes:12186
                    aim                  frames:9 bytes:12186
                      aim_buddylist      frames:9 bytes:12186
                        aim              frames:9 bytes:12186
                          aim_buddylist  frames:9 bytes:12186
                            aim          frames:9 bytes:12186
                              aim_buddylist frames:9 bytes:12186
                                aim      frames:9 bytes:12186
                                ...aim_buddylist frames:9 bytes:12186
                                ...aim   frames:8 bytes:10832
                                ...aim_buddylist frames:8 bytes:10832
                                ...aim   frames:8 bytes:10832
                                ...aim_buddylist frames:7 bytes:9478
                                ...aim   frames:7 bytes:9478
                                ...aim_buddylist frames:7 bytes:9478
                                ...aim   frames:6 bytes:8124
                                ...aim_buddylist frames:6 bytes:8124
                                ...aim   frames:5 bytes:6770
                                ...aim_buddylist frames:5 bytes:6770
                                ...aim   frames:3 bytes:4062
                                ...aim_buddylist frames:3 bytes:4062
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_buddylist frames:1 bytes:1354
                                ...aim_location frames:1 bytes:1354
                                ...aim   frames:1 bytes:1354
                                ...aim_location frames:1 bytes:1354
        aim_location                     frames:7 bytes:1561
          aim                            frames:2 bytes:244
            aim_location                 frames:2 bytes:244
        aim_sst                          frames:6 bytes:2712
          aim                            frames:4 bytes:2445
            aim_sst                      frames:4 bytes:2445
              aim                        frames:4 bytes:2445
                aim_sst                  frames:4 bytes:2445
                  aim                    frames:4 bytes:2445
                    aim_sst              frames:4 bytes:2445
                      aim                frames:4 bytes:2445
                        aim_sst          frames:4 bytes:2445
                          aim            frames:3 bytes:1759
                            aim_sst      frames:3 bytes:1759
                              aim        frames:3 bytes:1759
                                aim_sst  frames:3 bytes:1759
                                ...aim   frames:2 bytes:1442
                                ...aim_sst frames:2 bytes:1442
      pptp                               frames:2 bytes:468
      jabber                             frames:22 bytes:4577
      bittorrent                         frames:6 bytes:2317
        tcp.segments                     frames:2 bytes:1029
          bittorrent                     frames:2 bytes:1029
            bittorrent                   frames:2 bytes:1029
              bittorrent                 frames:2 bytes:1029
                bittorrent               frames:2 bytes:1029
                  bittorrent             frames:2 bytes:1029
                    bittorrent           frames:2 bytes:1029
                      bittorrent         frames:2 bytes:1029
                        bittorrent       frames:2 bytes:1029
                          bittorrent     frames:2 bytes:1029
                            bittorrent   frames:2 bytes:1029
                              bittorrent frames:2 bytes:1029
                                bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
        bittorrent                       frames:2 bytes:1029
          bittorrent                     frames:2 bytes:1029
            bittorrent                   frames:2 bytes:1029
              bittorrent                 frames:2 bytes:1029
                bittorrent               frames:2 bytes:1029
                  bittorrent             frames:2 bytes:1029
                    bittorrent           frames:2 bytes:1029
                      bittorrent         frames:2 bytes:1029
                        bittorrent       frames:2 bytes:1029
                          bittorrent     frames:2 bytes:1029
                            bittorrent   frames:2 bytes:1029
                              bittorrent frames:2 bytes:1029
                                bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
                                ...bittorrent frames:2 bytes:1029
      ftp                                frames:18 bytes:3062
      ftp-data                           frames:13637 bytes:18464498
    udp                                  frames:5442 bytes:1101122
      data                               frames:2287 bytes:713311
      dns                                frames:2665 bytes:271990
      bootp                              frames:217 bytes:74434
      teredo                             frames:29 bytes:3131
        ipv6                             frames:29 bytes:3131
          icmpv6                         frames:13 bytes:1627
      ntp                                frames:58 bytes:5220
      snmp                               frames:16 bytes:1920
      nbns                               frames:62 bytes:5704
      udpencap                           frames:5 bytes:710
        esp                              frames:5 bytes:710
      db-lsp-disc                        frames:14 bytes:2150
      http                               frames:67 bytes:17830
      nat-pmp                            frames:12 bytes:720
      isakmp                             frames:8 bytes:3712
      slimp3                             frames:1 bytes:145
      rx                                 frames:1 bytes:145
    icmp                                 frames:355 bytes:31145
    igmp                                 frames:8 bytes:480
  arp                                    frames:720 bytes:43200
  ipv6                                   frames:483 bytes:61238
    udp                                  frames:241 bytes:40818
      dns                                frames:139 bytes:22165
      http                               frames:53 bytes:10856
      dhcpv6                             frames:49 bytes:7797
    icmpv6                               frames:242 bytes:20420
  llc                                    frames:345 bytes:21508
    stp                                  frames:39 bytes:2496
    cdp                                  frames:2 bytes:772
  loop                                   frames:8 bytes:480
    data                                 frames:8 bytes:480
===================================================================
